{
  "name": "pong_online_roger_heredia_m06uf4_2425",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.11",
    "ws": "^8.5.0"
  }
}
